{
  "name": "nodejs-server-githubactions",
  "version": "1.0.0",
  "description": "Just learning about github actions",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Emmanuel Sibi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
